# tap-dash-react-native-game

./: .gitignore  App.js  EAS-BUILD-GUIDE.md  FixedCharacter.js  PUBLISHING_GUIDE.md  README.md  TROUBLESHOOTING.md  app.config.js  app.json  better-build-approach.md  build-android.bat  build-app.js  build-direct.bat  build-local.js  build-windows.bat  build.sh  cleanup.bat  codemagic.yaml  docker-build.js  eas-build-pre-install.sh  eas.json  expo-prebuild.bat  feature-remover.js  fix-android-build.js  fix-gradle-plugin.js  fix-gradle-plugin.sh  fix-react-native-plugin.js  fresh-build.bat  gradle-build.bat  gradle-plugin-patch.js  index.html  index.js  local-approach.md  local-build-check.sh  local-build.bat  metro.config.js  minimal-app.json  minimal-build.bat  package-lock.json  package.json  (+8 more)
.eas-hooks/: pre-build.js
.github/workflows/: android-apk.yml  basic-build.yml  build-android.yml  pages.yml  simple-build.yml
android/: .gitkeep  build.gradle  gradle.properties  local.properties  settings.gradle  settings.local.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/sounds/: README.md
components/: Background.js  Character.js  Coin.js  Obstacle.js  PowerUp.js
src/contexts/: GameContext.js
src/systems/: GameSystems.js
