rootProject.name = 'tapdash'

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle");
useExpoModules()

// Standard React Native configuration
apply from: new File(["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"].execute(null, rootDir).text.trim(), "../react-native.gradle");

// Load custom settings later to allow overrides
if (new File(rootProject.projectDir, "settings.local.gradle").exists()) {
    apply from: 'settings.local.gradle'
}

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
