// Local settings for handling specific build issues
// This ensures the React Native Gradle plugin is properly configured

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        // Versions compatible with Android SDK 34
        id 'com.android.application' version '8.1.0'
        id 'org.jetbrains.kotlin.android' version '1.8.10'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        
        // For React Native
        maven { url "$rootDir/../node_modules/react-native/android" }
        
        // For Expo modules
        maven { url "$rootDir/../node_modules/expo/android/maven" }
    }
}
