pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'tapdash'

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle");
useExpoModules()

// Add React Native as an included build
include ':app'

// This configuration is needed for newer React Native versions
if (new File("${rootDir}/../node_modules/react-native/android").exists()) {
    includeBuild('../node_modules/react-native/android')
}

// Include Gradle Plugin if it exists
if (new File("${rootDir}/../node_modules/@react-native/gradle-plugin").exists()) {
    includeBuild('../node_modules/@react-native/gradle-plugin')
}

// Load custom settings later to allow overrides
if (new File(rootProject.projectDir, "settings.local.gradle").exists()) {
    apply from: 'settings.local.gradle'
}
